{
  "name": "youzi-server",
  "version": "1.0.0",
  "description": "Node + SQLite backend for 柚子不喝茶",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
